{
  "name": "clase-sass-ll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joacocortes01/prueba-sass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joacocortes01/prueba-sass/issues"
  },
  "homepage": "https://github.com/joacocortes01/prueba-sass#readme"
}
